<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ui.scan.ScanFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="56dp">

        <androidx.camera.view.PreviewView
            android:id="@+id/cameraPreview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/all_rounded"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/previewImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/all_rounded"
            android:paddingBottom="96dp"
            android:scaleType="fitCenter"
            android:visibility="gone"
            tools:src="@tools:sample/backgrounds/scenic" />

        <Button
            android:id="@+id/btnCamera"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|start"
            android:layout_margin="16dp"
            android:padding="8dp"
            android:visibility="gone"
            app:icon="@drawable/ic_camera"
            app:iconSize="32dp" />

        <Button
            android:id="@+id/btnImage"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="16dp"
            android:padding="8dp"
            app:icon="@drawable/ic_image"
            app:iconSize="32dp" />
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>